{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Akun Simaung.coorporate. Dipatok di sini, bukan diserahkan ke
  // CLOUDFLARE_ACCOUNT_ID, karena env di mesin ini menunjuk akun lain dan
  // deploy tanpa patokan akan mendarat di akun yang salah.
  "account_id": "0fdd5878683b65122760dbd0bab5256e",
  "name": "kartini-gudang",
  "main": "worker-entry.js",
  "compatibility_date": "2026-09-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS", "directory": ".open-next/assets" },
  "kv_namespaces": [
    { "binding": "KATALOG", "id": "fb66d0883e8c4545928f9411db197aa1" },
    { "binding": "SESI", "id": "9008e3eb5fdd4524aea491e667cdaf53" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "PENULIS", "class_name": "Penulis" },
      { "name": "GERBANG", "class_name": "Gerbang" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Penulis"] },
    { "tag": "v2", "new_sqlite_classes": ["Gerbang"] }
  ],
  "observability": { "enabled": true }
}
